# library-management-system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/pitzzahh/libraryManagementSystem/: LibraryManagementSystem.java
src/main/java/io/github/pitzzahh/libraryManagementSystem/controllers/: AddBooksController.java  AddBooksPageController.java  AddStudBookController.java  AddStudentsController.java  AddStudentsPageController.java  AdminController.java  BorrowBookController.java  ListOfBorrowedBooksController.java  LoginController.java  PromptController.java  StudentController.java
src/main/java/io/github/pitzzahh/libraryManagementSystem/entity/: Book.java  Category.java  Course.java  Librarian.java  Page.java  Student.java  User.java
src/main/java/io/github/pitzzahh/libraryManagementSystem/util/: ComponentUtil.java  DataUtil.java  PBar.java  Style.java  TextFieldUtil.java  ToolTipUtil.java  Util.java  WindowUtil.java
src/main/java/io/github/pitzzahh/libraryManagementSystem/validator/: Validator.java
src/main/resources/io/github/pitzzahh/libraryManagementSystem/css/: addStudentsPage.css  adminPage.css  common.css  mainPage.css  table.css
src/main/resources/io/github/pitzzahh/libraryManagementSystem/css/adminPage/: addStudentAndBook.css  adminPage.css  table.css
src/main/resources/io/github/pitzzahh/libraryManagementSystem/css/adminPage/addStudent/: addStudentsPage.css
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/: mainPage.fxml  prompt.fxml
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/admin/: adminPage.fxml
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/admin/addBooks/: addBooks.fxml  addBooksPage.fxml
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/admin/addStudents/: addBooksPage.fxml  addStudents.fxml  addStudentsPage.fxml
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/student/: clientPage.fxml  studentPage.fxml
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/student/borrowBook/: borrowBook.fxml
src/main/resources/io/github/pitzzahh/libraryManagementSystem/fxml/student/viewList/: listOfBorrowedBooks.fxml
src/tests/java/: LocationsTest.java
