<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.libraryManagementSystem.controllers.AdminController">
    <BorderPane layoutY="-2.0" prefHeight="598.0" prefWidth="1000.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="61.0" styleClass="topBox" stylesheets="@../../css/adminPage/adminPage.css" BorderPane.alignment="CENTER_LEFT">
                <padding>
                    <Insets left="20.0" />
                </padding>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../img/logo_100px.png" />
                </ImageView>
                <Label styleClass="app-name" stylesheets="@../../css/adminPage/adminPage.css" text="Library Management System">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
            </HBox>
        </top>
        <left>
            <VBox styleClass="leftBox" stylesheets="@../../css/adminPage/adminPage.css" BorderPane.alignment="CENTER">
                <Button fx:id="addStudents" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onAddStudents" onMouseEntered="#onMouseEnteredAddStudentsButton" prefWidth="192.0" stylesheets="@../../css/adminPage/adminPage.css" text="Add Students" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/adminPage/addStudent.png" />
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="addBooks" graphicTextGap="40.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddBooks" onMouseEntered="#onMouseEnteredAddBooksButton" prefWidth="192.0" stylesheets="@../../css/adminPage/adminPage.css" text="Add Books" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/adminPage/addBook.png" />
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="manageStudents" graphicTextGap="0.0" layoutX="15.0" layoutY="59.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredManageStudentsButton" prefWidth="192.0" stylesheets="@../../css/adminPage/adminPage.css" text="Manage Students" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/adminPage/viewAllStudents.png" />
                        </ImageView>
                    </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
                </Button>
                <Button fx:id="manageBooks" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredManageBooksButton" prefWidth="192.0" stylesheets="@../../css/adminPage/adminPage.css" text="Manage Borrowed Books" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../img/adminPage/manageBooks.png" />
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="logout" graphicTextGap="60.0" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#onLogout" onMouseEntered="#onMouseEnteredLogout" prefWidth="192.0" stylesheets="@../../css/adminPage/adminPage.css" text="Logout" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                   <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../img/adminPage/logout.png" />
                   </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets bottom="3.0" top="3.0" />
            </padding>
            </VBox>
        </left>
      <center>
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CDCDCD;" BorderPane.alignment="CENTER">
              <Label styleClass="start-info" stylesheets="@../../css/adminPage/adminPage.css" text="Select an option from the left" wrapText="true">
                 <font>
                     <Font name="Segoe UI Bold" size="34.0" />
                 </font>
              </Label>
          </HBox>
      </center>
    </BorderPane>
</AnchorPane>
