<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="1000.0" style="-fx-background-color: #D6DCF1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.libraryManagementSystem.controllers.AddStudBookController">
   <BorderPane layoutX="111.0" layoutY="100.0" prefHeight="400.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" styleClass="nav-bar" stylesheets="@../../../css/adminPage/addStudentAndBook.css" BorderPane.alignment="CENTER_RIGHT">
            <Label styleClass="nav-bar-title" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="Add Students" />
         </HBox>
      </top>
      <center>
         <BorderPane BorderPane.alignment="CENTER">
            <center>
               <BorderPane focusTraversable="true" BorderPane.alignment="CENTER">
                  <effect>
                     <Blend />
                  </effect>
                  <left>
                     <VBox maxWidth="800.0" prefHeight="473.0" prefWidth="509.0" styleClass="field-vbox" stylesheets="@../../../css/adminPage/addStudentAndBook.css" BorderPane.alignment="CENTER">
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                           <Label prefHeight="50.0" prefWidth="153.0" styleClass="input-label" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="Student Id" />
                           <TextField fx:id="id" prefHeight="25.0" prefWidth="231.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <Label prefHeight="50.0" prefWidth="153.0" styleClass="input-label" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="First Name" />
                           <TextField fx:id="firstInput" prefHeight="25.0" prefWidth="231.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <Label prefHeight="50.0" prefWidth="153.0" styleClass="input-label" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="Last Name" />
                           <TextField fx:id="secondInput" prefHeight="25.0" prefWidth="233.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0">
                           <Label prefHeight="50.0" prefWidth="153.0" styleClass="input-label" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="Course" />
                           <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="345.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </ChoiceBox>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="185.0" prefWidth="509.0" VBox.vgrow="ALWAYS">
                           <ImageView fitHeight="196.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                              <effect>
                                 <InnerShadow />
                              </effect>
                              <Image url="@../../../img/adminPage/students.gif" />
                           </ImageView>
                        </HBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="90.0" prefWidth="509.0" VBox.vgrow="ALWAYS">
                           <HBox alignment="CENTER" prefHeight="75.0" prefWidth="509.0">
                              <effect>
                                 <Glow />
                              </effect>
                              <Button fx:id="add" layoutX="165.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#onAdd" onMouseEntered="#onHoverAdd" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="ADD">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="remove" mnemonicParsing="false" onMouseClicked="#onRemove" onMouseEntered="#onHoverRemove" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="REMOVE">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="removeAll" layoutX="239.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#onRemoveAll" onMouseEntered="#onHoverRemoveAll" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="REMOVE ALL">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveAll" layoutX="265.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#onSaveAll" onMouseEntered="#onHoverSaveAll" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../css/adminPage/addStudentAndBook.css" text="SAVE ALL">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </HBox>
                        </VBox>
                     </VBox>
                  </left>
                  <center>
                     <BorderPane prefHeight="473.0" prefWidth="456.0" BorderPane.alignment="CENTER">
                        <center>
                           <HBox alignment="CENTER" prefHeight="397.0" prefWidth="611.0" BorderPane.alignment="CENTER">
                              <TableView fx:id="table" editable="true" prefHeight="473.0" prefWidth="502.0" stylesheets="@../../../css/adminPage/table.css" HBox.hgrow="ALWAYS">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="75.0" text="FIRST NAME" />
                                    <TableColumn prefWidth="75.0" text="LAST NAME" />
                                    <TableColumn prefWidth="75.0" text="COURSE" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </HBox>
                        </center>
                     </BorderPane>
                  </center>
               </BorderPane>
            </center>
         </BorderPane>
      </center>
   </BorderPane>
</AnchorPane>
